//四、  说明 var let const
 
//解释： 
// var
// 1. 允许重复的变量声明，会导致数据被覆盖
// 2. 变量提升
// 3. 全局对象污染问题

// let 
// let在全局作用域下定义变量不会挂在window上
// let声明的变量，不允许当前作用域内重复声明，在块级作用域中用let定义的变量，在作用域外不能访问
// let不会有变量提升，所以不能在定义let变量之前使用它 会报错

// const
// const 和let特性相同，唯一不同的是，const一般指的都是常量，常量的定义是不可改变的变量，所以用const的变量是不可变的


//  建议：  使用let const 代替 var  你能用const  不用let  能用let  不用var
