//十三、 描述增量标记算法在何时使用以及工作原理
// 在V8清除老生代对象时提高清除效率时使用
// 清除时，程序执行遍历对象进行标记，之后交替执行程序和增量标操作，标记完成后，进行清除操作，完成垃圾回收

