//十二、 V8中新生代存储区垃圾回收流程
// 回收过程中 采用复制算法+标记整理算法
// 然后将新生代存储区分为两个等大的空间From、To
// 使用空间为From 空闲空间为To
// 活动对象存储在From
// 标记整理后将活动对象拷贝到To中
// 实现了From与To 的空间交换，完成释放