//十、 引用计数的工作原理和优缺点
//原理：设置引用数，然后判断引用数是否为0  来进行回收
//优点：发现垃圾时候立即回收 减少了程序暂停
//缺点：无法回收循环的引用的对象   时间开销大